<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculatorApplication.exe" version="1.0.0.0" publicKeyToken="8a67a4236c712d5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculatorApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculatorApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorApplication.exe" size="18432">
      <assemblyIdentity name="CalculatorApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u1g4V9WhdKK+qhxP8QQSGjkpU1npQMJx/lk2pOnWCpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculatorApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QI8AN1E\ismith-fsl" issuerKeyHash="41de6e6c7459ee6381bf0c82dd09af9297595927" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VF3dnwqRzmSpdig5d4J7X1hvNcpqRKlCS1lgAhNFD1Y=</DigestValue></Reference></SignedInfo><SignatureValue>eUBNIJoB9X3NurXDi4X8Z4dJppxtwKAAdPvPraCNXeRqTMcPeI49qoD1oyBqgLYnbPk9TDwX+npZnaW5BXpXe6f2qM2yw0JmzZxYCY3XI2KyWs1K6iLsXbusV/obyFSclgB+RfDmmU9N0XIHAw+H/wk5tpAISC6G3wsRFqOwkpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qrmAld2g6LNjrPOiPZgp4I9vwnBEeF2UtOoJI1OJnaNmNSbAnoGYCr5+HwOKLCz3XUXHkq0fDitcITuaSqYGfNg8R2BJYB38BuNd3qxMRvALDkIbkHlGn22WSsZ37YiX5ksS5hdDS4pW1iNwKn/Ohe/Ur1ea36DY4tnJxbIZbWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="560f45130260594b42a9446aca356f585f7b8277392876a964ce910a9fdd5d54" Description="" Url=""><as:assemblyIdentity name="CalculatorApplication.exe" version="1.0.0.0" publicKeyToken="8a67a4236c712d5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QI8AN1E\ismith-fsl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z+R30CkwAmt/FJbwyamz0HWxSReIsh6WDSCkWgEPwJY=</DigestValue></Reference></SignedInfo><SignatureValue>JCiC8nNf/Kru2yZlkONUZIl5Yxj5ON9Gg9rCzdPVTzs4si6874AQy+WpV62Ad9YkfGrA2GS3hKRZzvem4gTo5JYNIP66SLnUIegECiRZ9R0A2NKtrJX2J7K1mgWC6NS/M6T5j0KKPSjezalp6vgRXWVbtz6Mg+kX2azcQzF6yts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qrmAld2g6LNjrPOiPZgp4I9vwnBEeF2UtOoJI1OJnaNmNSbAnoGYCr5+HwOKLCz3XUXHkq0fDitcITuaSqYGfNg8R2BJYB38BuNd3qxMRvALDkIbkHlGn22WSsZ37YiX5ksS5hdDS4pW1iNwKn/Ohe/Ur1ea36DY4tnJxbIZbWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQLiYWiGu+q6lIlgpKFHO7/jANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFEASQA4AEEATgAxAEUAXABpAHMAbQBpAHQAaAAtAGYAcwBsMB4XDTE5MDEyMDA4NDgyMVoXDTIwMDEyMDE0NDgyMVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBRAEkAOABBAE4AMQBFAFwAaQBzAG0AaQB0AGgALQBmAHMAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqrmAld2g6LNjrPOiPZgp4I9vwnBEeF2UtOoJI1OJnaNmNSbAnoGYCr5+HwOKLCz3XUXHkq0fDitcITuaSqYGfNg8R2BJYB38BuNd3qxMRvALDkIbkHlGn22WSsZ37YiX5ksS5hdDS4pW1iNwKn/Ohe/Ur1ea36DY4tnJxbIZbWkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAc+GgQZIuBhlNroCJYZ9SUXrp0opya1G8BdNxPtDORmI2aLj+mn8XrfaNhIXMvayRNWgJRzkUvr5s9iRnR+sukLjUkMDkdlZvL64XmL0VCZ2TEvxdocF5WFpiNLxxxxxDLwHt8g+un06TXeUx802AJUeicD+t5um5EI2bvNAvsGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>